sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxperrouteconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

#EMBEDED means it only works for an embeded data base such as H2
#It might need to be changed depended on corresponding data base to use
spring.datasource.initialization=EMBEDED