-------------------------------------------------------------------------------
Test set: luis3000.msscbreweryclient.web.client.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.324 s <<< FAILURE! - in luis3000.msscbreweryclient.web.client.BeerControllerTest
updateBeerById  Time elapsed: 0.358 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<404>
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.updateBeerById(BeerControllerTest.java:102)

saveNewBeer  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<404>
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.saveNewBeer(BeerControllerTest.java:79)

getBeerByIdById  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.getBeerByIdById(BeerControllerTest.java:48)

