-------------------------------------------------------------------------------
Test set: luis3000.msscbreweryclient.web.client.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.459 s <<< FAILURE! - in luis3000.msscbreweryclient.web.client.BeerControllerTest
updateBeerById  Time elapsed: 0.329 s  <<< ERROR!
java.lang.IllegalArgumentException: Not enough variable values available to expand 'beerId'
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.updateBeerById(BeerControllerTest.java:99)

saveNewBeer  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IllegalArgumentException: Not enough variable values available to expand 'beerId'
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.saveNewBeer(BeerControllerTest.java:76)

getBeetById  Time elapsed: 0.002 s  <<< ERROR!
java.lang.IllegalArgumentException: Not enough variable values available to expand 'beerId'
	at luis3000.msscbreweryclient.web.client.BeerControllerTest.getBeetById(BeerControllerTest.java:45)

